// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите номер дня недели: ");
int n = int.Parse(Console.ReadLine());
if (n == 6 || n == 7)
{
    Console.WriteLine("Цифра " + n + ", обозначающая день недели, является выходным днем");
}
    else
{
    Console.WriteLine("Цифра " + n + ", обозначающая день недели, не является выходным днем");
}
